{
  "GetJsonValue": {
    "BaseUrl": "http://localhost:26328/",
    "POrderUrl": "api/FivepaisaApi/POrderRequest",
    "WsUrl": "api/FivepaisaApi/WebsocketAPiJson",
    "GetUrlFromWSFinalOutputFolderPath": "C:\\Sarvesh\\LiveProject\\InnovatiaCS\\WebApi5Paisa\\AlgoHNIWebSocketApp\\bin\\Debug\\netcoreapp3.1\\WSResponse\\FinalOutput.txt"

  }
  //,
  //"MySecondClass": {
  //  "SettingOne": "some string value",
  //  "SettingTwo": 42
  //}
}